version: "2.4"

x-common-env: &common-env
  HONEYCOMB_API_KEY: ${HONEYCOMB_API_KEY}
  OTEL_EXPORTER_OTLP_ENDPOINT: api.honeycomb.io
  OTEL_EXPORTER_OTLP_HEADERS: "x-honeycomb-team=${HONEYCOMB_API_KEY}"
  OTEL_RESOURCE_ATTRIBUTES: app.running-in=docker
  MESSAGE_ENDPOINT: http://message-service:9000
  NAME_ENDPOINT: http://name-service:8000
  YEAR_ENDPOINT: http://year-service:3001
  REDIS_URL: redis

services:
  year:
    build: ./year
    ports:
      - "6001:6001"
    volumes:
      - .:/app
    # Mounts the source code into the container, allowing live updates
    environment:
      <<: *common-env
    # Development environment variables
  year-node:
    container_name: year-service
    build: ./year-service
    environment:
      <<: *common-env
      OTEL_SERVICE_NAME: node-year-service
    ports:
      - 3001:3001
